
buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'de.peekandpoke.ultra2'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()

    // my stuff
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.github.wumpz:diffutils:$diffutils_version"

    api "de.peekandpoke.ultra:common:$ultra_version"

    implementation project(":libs:ultra:vault")

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

test {
    useJUnitPlatform()
}

kapt {
    includeCompileClasspath=false
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
