# ktsketches

./: .gitignore  build.gradle  gradle.properties  settings.gradle
console/: watch
libs/kraft/: README.MD  build.gradle
libs/kraft/src/main/kotlin/addons/actions/: GuardedAction.kt
libs/kraft/src/main/kotlin/addons/analytics/: GtmAnalyticsHandler.kt
libs/kraft/src/main/kotlin/addons/auth/: Permissions.kt  jwt_decode.kt
libs/kraft/src/main/kotlin/addons/dnd/: drag-handle.kt  drop-target.kt
libs/kraft/src/main/kotlin/addons/forms/: FormController.kt  FormFieldComponent.kt  dsl.kt  events.kt
libs/kraft/src/main/kotlin/addons/forms/collections/: ListFieldComponent.kt
libs/kraft/src/main/kotlin/addons/jsbridges/markedjs/: markedjs-bridge.kt
libs/kraft/src/main/kotlin/addons/jsbridges/nxcompile/: nxcompile-bridge.kt
libs/kraft/src/main/kotlin/addons/modal/: ModalDialogs.kt  ModelDialogStage.kt  modal.kt
libs/kraft/src/main/kotlin/addons/routing/: ActiveRoute.kt  Router.kt  RouterComponent.kt  middleware.kt  routes.kt  routing.kt
libs/kraft/src/main/kotlin/addons/semanticui/forms/input/: CheckboxFieldComponent.kt  DateFieldComponent.kt  DateTimeFieldComponent.kt  InputFieldComponent.kt  checkbox.kt  date.kt  datetime.kt  input.kt
libs/kraft/src/main/kotlin/addons/semanticui/forms/misc/: NoInputFieldComponent.kt  no_input.kt
libs/kraft/src/main/kotlin/addons/semanticui/forms/select/: SelectFieldComponent.kt  SelectFieldController.kt  select.kt
libs/kraft/src/main/kotlin/addons/semanticui/forms/textarea/: TextAreaFieldComponent.kt  textarea_facade.kt
libs/kraft/src/main/kotlin/addons/semanticui/modals/: FadingModal.kt
libs/kraft/src/main/kotlin/addons/styling/: inline_style.kt  style_sheets.kt
libs/kraft/src/main/kotlin/addons/utils/: dom.kt  geometry.kt  lists.kt  mapping.kt  timers.kt
libs/kraft/src/main/kotlin/addons/validation/: Rule.kt  generic_rules.kt  list_rules.kt  number_rules.kt  string_rules.kt
libs/kraft/src/main/kotlin/components/: Component.kt  Ctx.kt  PureComponent.kt  dom_events.kt  helpers.kt  properties.kt
libs/kraft/src/main/kotlin/store/: MappingStreamWrapper.kt  PersistentStreamSource.kt  StreamWrapperBase.kt  definitions.kt  index.kt
libs/kraft/src/main/kotlin/store/addons/: chartjs.kt  debounce.kt  filter.kt  history.kt  localstorage.kt  map.kt
libs/kraft/src/main/kotlin/vdom/: VDom.kt  VDomEngine.kt  VDomTagConsumer.kt
libs/kraft/src/main/kotlin/vdom/mithril/: MithrilComponentElement.kt  MithrilContentElement.kt  MithrilLowLevelComponent.kt  MithrilRootElement.kt  MithrilTagConsumer.kt  MithrilTagElement.kt  MithrilUnsafeContentElement.kt  MithrilVDomEngine.kt  bridge.kt
libs/ultra/: build.gradle
libs/ultra/codegen/: build.gradle
libs/ultra/codegen/src/main/kotlin/: index.kt  tags.kt  utils.kt
libs/ultra/codegen/src/main/kotlin/dart/: DartAnnotation.kt  DartClass.kt  DartClassConstructor.kt  DartComment.kt  DartEnum.kt  DartExtension.kt  DartFactoryFunction.kt  DartFile.kt  DartFunction.kt  DartFunctionParameter.kt  DartImport.kt  DartProject.kt  DartProperty.kt  elements.kt  index.kt  types.kt
libs/ultra/codegen/src/main/kotlin/dart/addons/: commonImports.kt  dio.kt  json.kt  serialization.kt
libs/ultra/codegen/src/main/kotlin/dart/printer/: DartCodePrinter.kt  helper.kt
libs/ultra/codegen/src/test/kotlin/: test_index.kt
libs/ultra/codegen/src/test/kotlin/dart/e2e/: DartClassGeneratorSpec.kt  DartDefaultConstructorGeneratorSpec.kt  DartDefinitionOrderGeneratorSpec.kt
libs/ultra/common2/: build.gradle
libs/ultra/common2/src/commonMain/kotlin/model/: messages.kt
libs/ultra/depot/: build.gradle
libs/ultra/depot/src/main/kotlin/: Depot.kt  DepotBucket.kt  DepotFile.kt  DepotFileContent.kt  DepotRepository.kt  DepotUri.kt  exception.kt  index.kt
libs/ultra/depot/src/main/kotlin/repos/: AwsS3Config.kt  AwsS3Repository.kt  FileSystemRepository.kt
libs/ultra/depot/src/test/kotlin/: DepotUriSpec.kt  index-test.kt
libs/ultra/mailing/: build.gradle
libs/ultra/mailing/src/main/kotlin/: Email.kt  EmailSender.kt  EmailTemplate.kt  Mailing.kt  index.kt  overrides.kt
libs/ultra/mailing/src/main/kotlin/senders/: AwsSesConfig.kt  AwsSesSender.kt  NullEmailSender.kt  OverridingEmailSender.kt
libs/ultra/polyglot/: build.gradle
libs/ultra/polyglot/src/: I18n.kt  I18nGroup.kt  I18nLocaleSelector.kt  I18nTexts.kt  I18nTextsByLocale.kt  Translatable.kt  index.kt  reader_plain.kt
libs/ultra/semanticui/: build.gradle
libs/ultra/semanticui/src/commonMain/kotlin/: SemanticColor.kt  SemanticIcon.kt  SemanticTag.kt  extract_icons.js.txt  index.kt
libs/ultra/vault/: build.gradle
libs/ultra/vault/src/main/kotlin/: Cursor.kt  Database.kt  Repository.kt  TypedQuery.kt  caching.kt  domain.kt  index.kt  repository_extensions.kt  results.kt
libs/ultra/vault/src/main/kotlin/hooks/: hooks.kt  timestamped.kt  userrecord.kt
libs/ultra/vault/src/main/kotlin/lang/: PropertyPath.kt  TerminalTypeCastExpression.kt  expressions.kt  index.kt
libs/ultra/vault/src/main/kotlin/profiling/: DefaultQueryProfiler.kt  NullQueryProfiler.kt  QueryProfiler.kt
libs/ultra/vault/src/main/kotlin/slumber/: RefCodec.kt  StoredAwaker.kt  StoredSlumberer.kt  VaultSlumberModule.kt
libs/ultrajs/: build.gradle
libs/ultrajs/src/main/kotlin/jshelpers/: external.kt  js.kt  object.kt  round.kt  toKotlin.kt  types.kt
play/: build.gradle
play/src/main/kotlin/: TestComp.kt  index.kt
play/src/main/kotlin/addons/chartjs/: ChartJsComponent.kt  ChartJsFacade.kt  data.kt  types.kt
play/src/main/kotlin/addons/chartjs/demo/: ChartJsDemoData.kt  ChartJsDemoDataControls.kt  ChartJsDemoRoutes.kt  ChartJsDemos.kt  utils.kt
play/src/main/kotlin/addons/chartjs/demo/barchart/: ChartJsDemoBarChartHorizontal.kt  ChartJsDemoBarChartMultiAxis.kt  ChartJsDemoBarChartStackedGroups.kt  ChartJsDemoBarChartVertical.kt  ChartJsDemoBarCharts.kt
play/src/main/kotlin/addons/chartjs/demo/linechart/: ChartJsDemoLineChartBasic.kt  ChartJsDemoLineCharts.kt
play/src/main/resources/: index.html
play/webpack.config.d/: webpack.js
src/main/kotlin/: index.kt
(+31 files in other folders)
