buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'me.gerk'
version = '1.0'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        mavenLocal()
        jcenter()
//        maven { url 'https://kotlin.bintray.com/ktor' }
//        maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }

        // PeekAndPoke
        maven { url 'https://dl.bintray.com/peekandpoke/maven' }

//        // Faker (https://github.com/serpro69/kotlin-faker)
//        maven { url 'https://dl.bintray.com/serpro69/maven/' }
//
//        // KlassIndex
//        maven { url "https://jitpack.io" }
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2"

    implementation "com.benasher44:uuid:0.2.3"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

kotlin {

//    js(LEGACY) {
//        browser {
//            binaries.executable()
//            webpackTask {
//                cssSupport.enabled = true
//            }
//            runTask {
//                cssSupport.enabled = true
//            }
//            testTask {
//                useKarma {
//                    useChromeHeadless()
//                    webpackConfig.cssSupport.enabled = true
//                }
//            }
//        }
//    }
}
