#kotlin.code.style=official
#kotlin.js.generate.executable.default=false

kotlin_version=1.4.10
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.multiplatform=true
#
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
kapt.incremental.apt=true
kapt.use.worker.api=true


#
# #############################################################################
#
# io.kotlintest:kotlintest-runner-junit5
# ... JUnit5 test running for Kotlin
kotlin_test_version=3.4.2
# org.jetbrains.kotlinx:kotlinx-coroutines-core
# ... Kotlin coroutines
kotlinx_coroutines_version=1.4.0
# org.jetbrains.kotlinx:kotlinx-serialization-core
# ... pure kotlin serialization implementation
kotlinx_serialization_version=1.0.1
# org.jetbrains.kotlinx:kotlinx-html
# ... typesafe HTML
kotlinx_html_version=0.7.2
# org.jetbrains:kotlin-css
# ... typesafe CSS
kotlin_css_version=1.0.0-pre.129-kotlin-1.4.10
# io.ktor
# ... the web framework this project is built upon
ktor_version=1.4.1
#
# #############################################################################
#
# de.peekandpoke.ultra
# ... helper libraries
ultra_version=0.9.11
#
#
# software.amazon.awssdk
amazon_awssdk_version=2.15.19
# com.github.wumpz:diffutils
diffutils_version=2.2
# io.github.serpro69:kotlin-faker
# ... generator for fake data
faker_version=1.5.0
# org.xhtmlrenderer:flying-saucer-core
# ... PDF generator
flyingsaucer_version=9.1.20
# com.google.auto.service:auto-service:
# ... automatically add annotation processors via annotations
google_auto_version=1.0-rc7
# com.fasterxml.jackson.core:jackson-databind
# ... Good all object mapper
jackson_version=2.11.3
# com.soywiz.korlibs.klock:klock-js
# ... multiplatform datetime implementation
klock_version=1.12.1
# com.github.doyaaaaaken:kotlin-csv-jvm
# ... Pure Kotlin CSV implemenation
kotlin_csv_version=0.13.0
# ch.qos.logback:logback-classic
# ... log4j implementation
logback_version=1.2.3
# com.github.kenglxn.QRGen:javase
# ... QR-Code generator
qrgen_version=2.6.0
# com.github.ajalt.clikt:clikt
# ... pure Kotlin command line interfaces
clikt_version=3.0.1
# org.apache.tika:tika-core
# ... mime type detector based on content of file
tika_version=1.24.1
# ... uuid generator
uuidVersion=0.2.3
# ... Asana SDK
asana_sdk_version=0.10.3
