
plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group 'de.peekandpoke.kraft'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"

    // project deps
    implementation project(":libs:kraft")

    implementation "io.data2viz.d2v:core-js:0.8.0-RC10"
    implementation "io.data2viz.d2v:color-js:0.8.0-RC10"
    implementation "io.data2viz.d2v:scale-js:0.8.0-RC10"
    implementation "io.data2viz.d2v:viz-js:0.8.0-RC10"

    // NOTICE: This is a hacky thing here for Kotlin 1.4.10 to make hot reload work.
    //         If we do not import "webpack-dev-server" explicitly, then it is missing from
    //         $projectDir/build/js/node_modules/
    //         And this make the reload fail as it tries to load files from there.
    implementation devNpm("webpack-dev-server", "3.10.3")
    implementation devNpm("html-entities", "1.3.1")
    implementation devNpm("timers-browserify", "2.0.11")

//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testImplementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

kotlin {
    js {
        browser {
            webpackTask {
            }
            dceTask {
//                dceOptions.devMode = true
            }
        }
        binaries.executable()
    }
}

//task killApp(type: Exec) {
//    commandLine 'bash', "${project.rootDir}/console/kill-adminapp.sh"
//    ignoreExitValue true
//
//    logger.info("Killed Frontend App")
//}

//tasks.getByName("browserDevelopmentRun") {
//    dependsOn killApp
//}
