
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'de.peekandpoke.ultra2'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()

    // my stuff
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    api "de.peekandpoke.ultra:kontainer:$ultra_version"

    // storing files in amazon s3
    // https://aws.amazon.com/sdk-for-java/
    api "software.amazon.awssdk:s3:$amazon_awssdk_version"

    ////  tests  ////////////////////////////////////////////////////////////////////////////////////////////////

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"

}

kapt {
    includeCompileClasspath = false
    useBuildCache = true
}

test {
    useJUnitPlatform()
}
