
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'idea'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

group 'de.peekandpoke.ultra2'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://dl.bintray.com/peekandpoke/maven' }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    api "de.peekandpoke.ultra:kontainer:$ultra_version"

    testCompile "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlin_test_version"
}

kapt {
    includeCompileClasspath = false
    useBuildCache = true
}

test {
    useJUnitPlatform()
}
